appnope==0.1.0
decorator==4.0.9
Flask==0.10.1
Flask-Script==2.0.5
gnureadline==6.3.3
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
simplegeneric==0.8.1
traitlets==4.2.1
Werkzeug==0.11.5
